# pemeliharaan_kendaraan

aplikasimobile/app/: build.gradle  google-services.json
aplikasimobile/app/src/androidTest/java/com/skripsi/marisonervan/: ExampleInstrumentedTest.java
aplikasimobile/app/src/main/: AndroidManifest.xml
aplikasimobile/app/src/main/java/com/skripsi/marisonervan/: About.java  Constant.java  Detail.java  Detail_fpk.java  HistoryScan.java  Login.java  MainActivity.java  Manual.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  Notification.java  NotificationDetail.java  Profil.java  Scan.java  Ubah_password.java
aplikasimobile/app/src/main/java/com/skripsi/marisonervan/adapter/: HistoryLapanganAdapter.java  MenuAdapter.java  (+2 more)
aplikasimobile/app/src/main/res/drawable/: button.xml  buttonheader.xml  buttonindoor.xml  buttontolak.xml  grid_color_selector.xml  rect_text_edit.xml
aplikasimobile/app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_detail_fpk.xml  activity_fpk_lapangan.xml  activity_fpk_manager.xml  activity_history_fpk.xml  activity_history_manager.xml  activity_history_scan.xml  activity_login.xml  activity_main.xml  activity_manual.xml  activity_notification.xml  activity_notification_detail.xml  activity_profil.xml  activity_scan.xml  activity_ubah_password.xml  history_lapangan.xml  history_scan.xml  list_notification.xml  menu_adapter.xml  spinner_dropdown_item.xml  spinner_item.xml
aplikasimobile/app/src/main/res/menu/: menu_main.xml
aplikasimobile/app/src/main/res/values/: colors.xml  strings.xml
aplikasimobile/app/src/test/java/com/skripsi/marisonervan/: ExampleUnitTest.java
(+93 files in other folders)
