<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:background="@drawable/grid_color_selector"
    android:orientation="vertical"
    android:padding="5dp"
    android:weightSum="1">
    <ImageView
        android:id="@+id/icon"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" />



    <TextView
        android:id="@+id/namaMenu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textSize="12sp" />

</LinearLayout>
